/* styles.scss */
.pets {
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding: 5rem 2rem;
  
    @media (max-width: 768px) {
      padding: 2rem 0;
    }
  
    &__container {
      background-color: var(--background-color);
      padding: 2rem;
      border-radius: 1rem;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      align-items: center;
      text-align: left;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        width: 95%;
      }
  
      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
  
        picture {
          border-radius: 1rem;
          overflow: hidden;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  
          img {
            height: auto;
            max-width: 100%;
            border-radius: 1rem;
          }
        }
      }
  
      &__info {
        display: flex;
        flex-direction: column;
  
        h1 {
          font-size: 2.5rem;
          margin-bottom: 1rem;
  
          span {
            color: var(--primary-color);
          }
  
          @media (max-width: 768px) {
            font-size: 2rem;
            text-align: center;
          }
        }
  
        h3 {
          font-size: 1.2rem;
          margin-bottom: 1rem;
  
          @media (max-width: 768px) {
            font-size: 1rem;
            text-align: center;
          }
        }
  
        &--item {
          margin: 0.5rem 0;
  
          p {
            font-size: 1rem;
  
            span {
              font-weight: bold;
            }
  
            @media (max-width: 768px) {
              font-size: 0.9rem;
              text-align: center;
            }
          }
        }
  
        &__info {
          margin-top: 2rem;
  
          h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
  
            @media (max-width: 768px) {
              font-size: 1.2rem;
              text-align: center;
            }
          }
  
          &--item {
            margin: 0.5rem 0;
  
            p {
              font-size: 1rem;
  
              span {
                font-weight: bold;
              }
  
              @media (max-width: 768px) {
                font-size: 0.9rem;
                text-align: center;
              }
            }
          }
        }
  
        &__footer {
          margin-top: 2rem;
          display: flex;
          justify-content: center;
  
          button {
            font-family: var(--secondary-font);
            font-size: 1rem;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            border: none;
  
            @media (max-width: 768px) {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  
  /* index.component.scss */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .image-modal-content {
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
  }
  
  .image-modal-content img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  