.page-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
  
    .content {
      flex: 1;
      padding: 20px;
      margin-left: 200px;
  
      .pets {
        margin: 2rem;
  
        &__container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 2rem;
  
          .pets__item {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 1rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            align-items: center;
            justify-content: space-between;
            color: var(--text-color);

            .pet__dots {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: flex-start;
                .dropdown {
                  button {
                    border: none;
                    outline: none;
                    background-color: transparent;
                  }
                }
            }
  
            .pet__images {
              display: flex;
              justify-content: center;
  
              img {
                width: 100%;
                border-radius: 2rem;
              }
            }
  
            .pet__name {
              font-size: 1.4rem;
            }
  
            .pet__actions {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              .action-button {
                font-size: 1.2rem;
                background-color: var(--primary-color);
                color: white;
                border: none;
                border-radius: 0.5rem;
                padding: 0.5rem 1rem;
                margin: 1rem 0;
                cursor: pointer;
                transition: background-color 0.3s ease;
  
                &:hover {
                  background-color: darken($color: #F9B348, $amount: 10);
                }
              }
  
              .qr-code {
                display: flex;
                flex-direction: column;
                align-items: center;
  
                p {
                  font-size: 1.2rem;
                  margin: 0.5rem 0;
                }
  
                img {
                  max-width: 80px;
                  width: 100%;
                }
              }

              .pet__footer {
                width: 100%;
                margin: 1rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                button{
                    background-color: var(--primary-color);
                    color: white;
                    border: none;
                    font-size: 1.2rem;
                    border-radius: 2rem;
                    padding: .7rem 1rem;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
    
                    &:hover {
                        background-color: darken($color: #F9B348, $amount: 10);
                    }
                }
              }
            }
          }
        }
      }
    }
  
    @media (max-width: 768px) {
      order: 1;
      margin: 0;
  
      .content {
        padding: 1rem;
        margin: 0;
  
        .pets {
          &__container {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
  