.associated {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    &--title {
        padding: 3rem;
        width: 100%;
        background-color: var(--text-color);
        position: relative;
        h2 {
            color: var(--background-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            text-align: center;
            font-size: 4rem;
            @media (max-width: 1280px) {
                font-size: 3rem;
                @media (max-width: 850px) {
                    font-size: 2rem;
                }
            }
        }
    }
    &__content {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: .3rem;
        &__images {
            max-width: 1080px;
            margin: 0 auto;
        }
        &__instructions {
            width: 100%;
            padding: 1rem 0;
            background-color: var(--background-color);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 2rem;
            @media (max-width: 1280px) {
                grid-template-columns: repeat(2, 1fr);
                @media (max-width: 850px) {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
            align-items: center;
            justify-items: center;
            &--item {
                padding: 2.4rem;
                border-radius: 2rem;
                width: 400px;
                max-width: 400px;
                height: 250px;
                transition: all .2s ease-in;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                @media (max-width: 850px) {
                    width: 100%;
                    border-radius: 0;
                }
                gap: 1.4rem;
                &:hover {
                    box-shadow: 5px 4px 3px rgba($color: #000000, $alpha: .3);
                    background-color: var(--primary-color);
                }
                &-icon {
                    width: 100%;
                    position: relative;
                    fa-icon {
                        position: absolute;
                        top: -20px;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        font-size: 2.4rem;
                    }
                }
                &-text {
                    h3 {
                        font-size: 1.4rem;
                        font-family: var(--secondary-font);
                        font-weight: bold;
                    }
                    p {
                        font-family: var(--secondary-font);
                        font-weight: 400;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    &__map {
        width: 100%;
        padding: 3rem;
        position: relative;
        h2 {
            font-family: var(--secondary-font);
            text-align: center;
            font-size: 4rem;
            margin: 1rem 0;
        }
    }
}

.client-map {
    height: 600px !important;
    width: 100% !important;
}

.custom-icon {
    width: 30px;
    height: 30px;
  }

.gg-pin {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: rotate(45deg) scale(var(--ggs,1));
    width: 18px;
    height: 18px;
    border-radius: 100% 100% 0 100%;
    border: 2px solid;
    margin-top: -4px
}
.gg-pin::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid;
    top: 3px;
    left: 3px;
    border-radius: 40px
}